Main Project/MainApplication/MVVMCore/DataBindings/DataBindings.xaml

<Window x:Class="MVVMCore.DataBindings.DataBindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCore.DataBindings"
        mc:Ignorable="d"
        Title="SampleDataBinding" Height="450" Width="800">
    <StackPanel>
        
        <Slider x:Name="x_MySlider" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Margin="0,10,0,0"/>
        <!-- One Way -->
        <!--<TextBox x:Name="x_MyTxtbox1" Width="50" Text="{Binding ElementName=x_MySlider, Path=Value, Mode=OneWay}" Margin="0,10,0,0"/>-->
        <!-- Two Way -->
        <!--<TextBox x:Name="x_MyTxtbox2" Width="50" Text="{Binding ElementName=x_MySlider, Path=Value, Mode=TwoWay}" Margin="0,10,0,0"/>-->
        <!-- Update Source Trigger -->
        <!--<TextBox x:Name="x_MyTxtbox3" Width="50" Text="{Binding ElementName=x_MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>-->
        <!-- One Way to source -->
        <!--<TextBox x:Name="x_MyTxtbox4" Width="50" Text="{Binding ElementName=x_MySlider, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>-->
         <!--One Time--> 
        <TextBox x:Name="x_MyTxtbox5" Width="50" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
