Main Project/MainApplication/MVVMCore/MainApp.xaml

<Window x:Class="MVVMCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCore"
        mc:Ignorable="d" Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="x_MainMenu">
           
            <MenuItem Name="MVVMCore" Header="MVVM Basic">
                <MenuItem Name="DataBindings" Header="Data Bindings" Click="DataBindings_Click"/>
                <Separator />
                <MenuItem Name="Resources" Header="Resources" Click="Resources_Click"/>
                <Separator />
                <MenuItem Name="INotifyPropertyChanged" Header="INotifyPropertyChanged"/>
                <Separator />
                <MenuItem Name="DataContext" Header="Data Context" />
                <Separator />
                <MenuItem Name="ValueConvertors" Header="Value Converto rs"/>
                <Separator />
                <MenuItem Name="Commands" Header="Commands"/>
                <Separator />
                <MenuItem Name="Styles" Header="Styles"/>
                <Separator />
                <MenuItem Name="Triggers" Header="Triggers"/>
                <Separator />
                <MenuItem Name="Templates" Header="Templates"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
