Main Project/MainApplication/4ComboColorChangeFromRadio/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ComboColorChangeFromRadio"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RadioButton GroupName="grp1" Content="Dark" x:Name="DarkRadio" IsChecked="True"></RadioButton>
            <RadioButton GroupName="grp1" Content="Light" x:Name="LightRadio"  ></RadioButton>
        </StackPanel>
        <ComboBox Grid.Row="2" x:Name="cmbColor">
            <ComboBoxItem Content="Item1"></ComboBoxItem>
            <ComboBoxItem Content="Item2"></ComboBoxItem>
            <ComboBoxItem Content="Item3"></ComboBoxItem>
            <ComboBoxItem Content="Item4"></ComboBoxItem>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=LightRadio}" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=DarkRadio}" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>                                   
    </Grid>
</Window>
